#taskLabel	taskNamespace	runState	errorCode	runStateUpdateTime
getAlignmentStats_makeTmpDir		complete	0	2018-05-15T14:57:04.103278Z
getAlignmentStats_generateStats_000		complete	0	2018-05-15T14:57:04.521790Z
getAlignmentStats_generateStats_001		complete	0	2018-05-15T14:57:04.739402Z
getAlignmentStats_mergeStats		complete	0	2018-05-15T14:57:04.956395Z
getAlignmentStats_removeTmpDir		complete	0	2018-05-15T14:57:05.787520Z
summarizeStats		complete	0	2018-05-15T14:57:05.173494Z
makeGraphTmpDir		complete	0	2018-05-15T14:57:05.290977Z
makeLocusGraph_chromId_000_8-107652000-107655000_0000_to_chromId_001_11-94974000-94989000_0000		complete	0	2018-05-15T14:57:05.608934Z
mergeLocusGraphInputList		complete	0	2018-05-15T14:57:05.621633Z
mergeLocusGraph		complete	0	2018-05-15T14:57:06.006119Z
checkLocusGraph		complete	0	2018-05-15T14:57:06.390684Z
removeTmpDir		complete	0	2018-05-15T14:57:06.122687Z
locusGraphStats		complete	0	2018-05-15T14:57:08.343570Z
makeHyGenDir		complete	0	2018-05-15T14:57:06.507745Z
generateCandidateSV_0000		complete	0	2018-05-15T14:57:07.514797Z
generateCandidateSV_0001		complete	0	2018-05-15T14:57:07.882871Z
generateCandidateSV_0002		complete	0	2018-05-15T14:57:07.145686Z
generateCandidateSV_0003		complete	0	2018-05-15T14:57:06.876785Z
fixVcfHeader_sortCandidateSV		complete	0	2018-05-15T14:57:09.035508Z
sortCandidateSVInputList		complete	0	2018-05-15T14:57:09.047714Z
sort_sortCandidateSV		complete	0	2018-05-15T14:57:09.430080Z
tabix_sortCandidateSV		complete	0	2018-05-15T14:57:09.713102Z
fixVcfHeader_sortDiploidSV		complete	0	2018-05-15T14:57:08.510800Z
sortDiploidSVInputList		complete	0	2018-05-15T14:57:08.523028Z
sort_sortDiploidSV		complete	0	2018-05-15T14:57:09.263623Z
tabix_sortDiploidSV		complete	0	2018-05-15T14:57:09.830092Z
fixVcfHeader_sortSomaticSV		complete	0	2018-05-15T14:57:08.116405Z
sortSomaticSVInputList		complete	0	2018-05-15T14:57:08.127568Z
sort_sortSomaticSV		complete	0	2018-05-15T14:57:08.689089Z
tabix_sortSomaticSV		complete	0	2018-05-15T14:57:08.868673Z
extractSmallIndels		complete	0	2018-05-15T14:57:09.596714Z
extractSmallIndels_tabix		complete	0	2018-05-15T14:57:09.946589Z
sortEdgeRuntimeLogsInputList		complete	0	2018-05-15T14:57:07.897993Z
sortEdgeRuntimeLogs		complete	0	2018-05-15T14:57:10.113774Z
mergeEdgeStatsInputList		complete	0	2018-05-15T14:57:07.898965Z
mergeEdgeStats		complete	0	2018-05-15T14:57:10.432050Z
